---
# tasks file for polkadot monitoring
- name: download GCP add-agent repo
  get_url:
    url: 'https://dl.google.com/cloudagents/add-monitoring-agent-repo.sh'
    dest: /usr/local/bin/add-monitoring-agent-repo.sh
    mode: '0700'
    owner: "{{ project }}"
    group: "{{ project }}"

- name: execute add stackdriver repo
  shell: /usr/local/bin/add-monitoring-agent-repo.sh

- name: install jq
  apt:
    name: jq
    state: present
    update_cache: yes

- name: install stackdriver daemon
  apt:
    name: stackdriver-agent=6.*
    state: present
    update_cache: yes

- name: start stackdriver daemon
  shell: sudo service stackdriver-agent start

- name: copy health check file
  copy:
    src: health-check.sh
    dest: /usr/local/bin/health-check.sh
    owner: root
    group: root
    mode: 0755

- name: copy start monitoring file
  copy:
    src: start-monitoring.sh
    dest: /usr/local/bin/start-monitoring.sh
    owner: "{{ project }}"
    group: "{{ project }}"
    mode: 0755

- name: copy health monitor service file
  template:
    src: health-monitor.service.j2
    dest: /etc/systemd/system/health-monitor.service
    owner: "{{ project }}"
    group: "{{ project }}"
    mode: 0600

- name: start monitoring service
  systemd:
    name: health-monitor.service
    state: started
  changed_when: false
