- name: stop polkadot service
  systemd:
    name: "{{ project }}.service"
    state: stopped

- name: purge chain
  shell: |
    set -o pipefail
    /usr/local/bin/{{ project }} purge-chain -y
  become: yes
  become_user: "{{ project }}"
  args:
    executable: /bin/bash
  changed_when: False

- name: start polkadot service
  systemd:
    name: "{{ project }}.service"
    state: started
